set -g default-shell /bin/zsh

# command mode
set -g prefix C-x
bind C-x send-prefix
unbind C-b

# split horizontal
bind-key -n C-h split-window -h

# split vertically
bind-key -n C-v split-window -v

# kill current pane
bind-key -n C-q kill-pane


