## options for fzf keybindings

# change fzf finder to fd
export FZF_DEFAULT_COMMAND="fd --type f --strip-cwd-prefix --hidden --exclude .git --exclude .DS_Store"

export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

# files tree
export FZF_CTRL_T_OPTS="
  --preview 'echo {}' --preview-window up:2:hidden:wrap
  --bind 'ctrl-p:toggle-preview'
  --color header:italic
  --height=100%
  --header 'Files Tree.\nPress CTRL-p to toggle preview.'"

export FZF_ALT_C_COMMAND="fd --type d --strip-cwd-prefix --hidden --exclude .git --exclude .DS_Store"

# directories tree
export FZF_ALT_C_OPTS="
  --preview 'echo {}' --preview-window up:2:hidden:wrap
  --bind 'ctrl-p:toggle-preview'
  --color header:italic
  --height=100%
  --header 'Directories Tree, pick one to cd into.\nPress CTRL-p to toggle preview.'"

# list history of commands
export FZF_CTRL_R_OPTS="
  --preview 'echo {}' --preview-window up:2:hidden:wrap
  --bind 'ctrl-p:toggle-preview'
  --bind 'ctrl-y:execute-silent(echo -n {2..} | pbcopy)+abort'
  --color header:italic
  --height=50%
  --header 'Commands History.\nPress CTRL-y to copy command into clipboard. CTRL-p to toggle preview.'"
  

